DEBUG_DEBUG=false
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=
DJANGO_CSRF_TRUSTED_ORIGINS=
DB_NAME=rcwsmgmt
DB_USER=rcwsmgmt
DB_PASSWORD=
WORKSHOPS_PER_PARTICIPANT=6
PRETIX_URL=
PRETIX_ORGANIZER=
PRETIX_EVENT
PRETIX_AUTH_TOKEN=
PRETIX_WORKSHOP_PRODUCT_ID=
PRETIX_WORKSHOP_QUESTION_NAME=
PRETIX_WORKSHOP_QUESTION_DESCRIPTION=
PRETIX_ORDER_CLAN_PRODUCT_ID=
PRETIX_ORDER_CLAN_QUESTION_NAME=
PRETIX_ORDER_CLAN_QUESTION_DISTRICT=
