version: "2.4"
services:
  rcwsmgmt_db:
    image: postgres:16.2
    environment:
      - POSTGRES_DB=${DB_NAME}
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASSWORD}

  rcwsmgmt:
    build: https://github.com/chschenk/rcwsmgmt.git#main
    environment:
      - DJANGO_DEBUG=${DEBUG_DEBUG}
      - DJANGO_SECRET_KEY=${DJANGO_SECRET_KEY}
      - DJANGO_ALLOWED_HOSTS=${DJANGO_ALLOWED_HOSTS}
      - DJANGO_CSRF_TRUSTED_ORIGINS=${DJANGO_CSRF_TRUSTED_ORIGINS}
      - DJANGO_STATIC_ROOT=/static/
      - DJANGO_DB_HOST=rcwsmgmt_db
      - DJANGO_DB_BACKEND=postgresql
      - DJANGO_DB_NAME=${DB_NAME}
      - DJANGO_DB_USER=${DB_USER}
      - DJANGO_DB_PASSWORD=${DB_PASSWORD}
      - DJANGO_DB_PORT=5432
      - DEFAULT_FROM_EMAIL=${DEFAULT_FROM_EMAIL}
      - EMAIL_HOST=${EMAIL_HOST}
      - EMAIL_HOST_USER=${EMAIL_HOST_USER}
      - EMAIL_HOST_PASSWORD=${EMAIL_HOST_PASSWORD}
      - EMAIL_PORT=${EMAIL_PORT}
      - EMAIL_USE_TLS=${EMAIL_USE_TLS}
      - WORKSHOPS_PER_PARTICIPANT=${WORKSHOPS_PER_PARTICIPANT}
      - PRETIX_URL=${PRETIX_URL}
      - PRETIX_ORGANIZER=${PRETIX_ORGANIZER}
      - PRETIX_EVENT=${PRETIX_EVENT}
      - PRETIX_AUTH_TOKEN=${PRETIX_AUTH_TOKEN}
      - PRETIX_WORKSHOP_PRODUCT_ID=${PRETIX_WORKSHOP_PRODUCT_ID}
      - PRETIX_WORKSHOP_QUESTION_NAME=${PRETIX_WORKSHOP_QUESTION_NAME}
      - PRETIX_WORKSHOP_QUESTION_DESCRIPTION=${PRETIX_WORKSHOP_QUESTION_DESCRIPTION}
      - PRETIX_ORDER_CLAN_PRODUCT_ID=${PRETIX_ORDER_CLAN_PRODUCT_ID}
      - PRETIX_ORDER_CLAN_QUESTION_NAME=${PRETIX_ORDER_CLAN_QUESTION_NAME}
      - PRETIX_ORDER_CLAN_QUESTION_DISTRICT=${PRETIX_ORDER_CLAN_QUESTION_DISTRICT}
    depends_on:
      - rcwsmgmt_db
